# Fund-Management-Application

./: FundManagementApplication.sln  mintty.exe.stackdump
CalculationUIPath/: project.json
CalculationUIPath/.local/: AllDependencies.json  nuget.cache.backup
CalculationUIPath/.objects/: .metadata
Email Automation Test/UiPathEmailV3/: DownloadFactSheet.xaml  Main(Autosaved).xaml  Main.xaml  project.json
FundManagementApplication/: FundManagementApplication.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
FundManagementApplication/Controllers/: DashboardController.cs  Fund.cs  FundController.cs  HomeController.cs  Investor.cs  InvestorController.cs  Login.cs  LoginController.cs  ProfileController.cs
FundManagementApplication/DataAccess/: AzureDbContext.cs  UserAccountContext.cs
FundManagementApplication/Interfaces/: IJWTAuthenticationManager.cs
FundManagementApplication/Models/: BenchmarkOverview.cs  C.cs  C31Si.cs  C31_SI.cs  C52Si.cs  C52_SI.cs  C6L_SI.cs  C6lSi.cs  CC3_SI.cs  Cc3Si.cs  D05Si.cs  D05_SI.cs  DashboardViewModel.cs  DowJonesBidToBid.cs  DowJones_BidToBid.cs  ErrorViewModel.cs  F.cs  FundFactSheetDto.cs  FundManager.cs  FundOverviewDto.cs  FundViewModel.cs  Fund_Manager.cs  Funds.cs  FundsAndFundManager.cs  Funds_and_Fund_Manager.cs  Ge.cs  GlobalBidToBid.cs  GlobalDailyMovement.cs  GlobalOfferToBid.cs  GlobalPerformanceChart.cs  GlobalR.cs  Global_BidToBid.cs  Global_DailyMovement.cs  Global_OfferToBid.cs  Global_Performance_Chart.cs  Gm.cs  Goog.cs  IFundRepository.cs  Ibm.cs  Investor.cs  (+45 more)
FundManagementApplication/Properties/: launchSettings.json
FundManagementApplication/Services/: DashboardGenerator.cs  FundFactSheetGenerator.cs  InvestorListGenerator.cs  JWTAuthenticationManager.cs
FundManagementApplication/Utilities/: FundExtensions.cs  FundFactSheetGenerator.cs  HtmlExtensions.cs  SharesWeightageExtension.cs  StaticListOfStocks.cs  StockExtension.cs  TokenExtensions.cs
FundManagementApplication/ViewModels/: DashboardViewModel.cs  ErrorViewModel.cs  FundViewModel.cs  InvestorViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  ResetPasswordViewModel.cs  StockViewModel.cs
FundManagementApplication/Views/: _ViewImports.cshtml
FundManagementApplication/Views/Dashboard/: Dashboard.cshtml  Factsheet.cshtml
FundManagementApplication/Views/Fund/: createNewFund.cshtml  editFund.cshtml  viewfund.cshtml
FundManagementApplication/Views/Home/: FactSheet.cshtml  Factsheet.cshtml  Index.cshtml  profile.cshtml
FundManagementApplication/Views/Investor/: createNewInvestor.cshtml  editInvestorDetails.cshtml  listOfInvestor.cshtml
FundManagementApplication/Views/Login/: login.cshtml  resetPassword.cshtml
FundManagementApplication/Views/Profile/: profile.cshtml
FundManagementApplication/Views/Shared/: Error.cshtml  _Layout.cshtml
FundManagementUIPath V2/stockprice/: Main.xaml  benchmark.xlsx  global.xlsx  prestige.xlsx  project.json
UiPathEmail/: Main.xaml  Test.xlsx
UiPathEmailV2/: Main.xaml  Test.xlsx  project.json
(+146 files in other folders)
